<?xml version="1.0" encoding="UTF-8"?>
<deploy
 date="2018.05.14.14:27:02"
 outputDirectory="/nfs/site/disks/psg_board_1/tanghu/stratix10GX_1sg280uf50_fpga_revd/board_update_portal_ltile_v17.1b169/ip/bup_qsys/bup_qsys_cfi_flash_atb_bridge_0/">
 <perimeter>
  <parameter
     name="AUTO_GENERATION_ID"
     type="Integer"
     defaultValue="0"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_UNIQUE_ID"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_FAMILY"
     type="String"
     defaultValue="Stratix 10"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE"
     type="String"
     defaultValue="1SG280LU2F50E2VGS3"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_SPEEDGRADE"
     type="String"
     defaultValue="2"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLK_CLOCK_RATE"
     type="Long"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLK_CLOCK_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLK_RESET_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_TRISTATECONDUIT_MASTERS"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_TRISTATECONDUIT_INFO"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <interface name="clk" kind="clock" start="0">
   <property name="clockRate" value="0" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="clk" direction="input" role="clk" width="1" />
  </interface>
  <interface name="out" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <property name="prSafe" value="false" />
   <port
       name="tcm_address_out"
       direction="output"
       role="tcm_address_out"
       width="27" />
   <port
       name="tcm_read_n_out"
       direction="output"
       role="tcm_read_n_out"
       width="1" />
   <port
       name="tcm_write_n_out"
       direction="output"
       role="tcm_write_n_out"
       width="1" />
   <port name="tcm_data_out" direction="bidir" role="tcm_data_out" width="16" />
   <port
       name="tcm_chipselect_n_out"
       direction="output"
       role="tcm_chipselect_n_out"
       width="1" />
  </interface>
  <interface name="reset" kind="reset" start="0">
   <property name="associatedClock" value="clk" />
   <property name="synchronousEdges" value="DEASSERT" />
   <port name="reset" direction="input" role="reset" width="1" />
  </interface>
  <interface name="tcs" kind="tristate_conduit" start="0">
   <property name="associatedClock" value="clk" />
   <port name="request" direction="input" role="request" width="1" />
   <port name="grant" direction="output" role="grant" width="1" />
   <port
       name="tcs_tcm_address_out"
       direction="input"
       role="address_out"
       width="27" />
   <port
       name="tcs_tcm_read_n_out"
       direction="input"
       role="read_n_out"
       width="1" />
   <port
       name="tcs_tcm_write_n_out"
       direction="input"
       role="write_n_out"
       width="1" />
   <port name="tcs_tcm_data_out" direction="input" role="data_out" width="16" />
   <port
       name="tcs_tcm_data_outen"
       direction="input"
       role="data_outen"
       width="1" />
   <port name="tcs_tcm_data_in" direction="output" role="data_in" width="16" />
   <port
       name="tcs_tcm_chipselect_n_out"
       direction="input"
       role="chipselect_n_out"
       width="1" />
  </interface>
 </perimeter>
 <entity
   kind="bup_qsys_cfi_flash_atb_bridge_0"
   version="1.0"
   name="bup_qsys_cfi_flash_atb_bridge_0">
  <parameter name="AUTO_CLK_CLOCK_RATE" value="-1" />
  <parameter name="AUTO_GENERATION_ID" value="0" />
  <parameter name="AUTO_DEVICE" value="1SG280LU2F50E2VGS3" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Stratix 10" />
  <parameter name="AUTO_TRISTATECONDUIT_MASTERS" value="" />
  <parameter name="AUTO_CLK_RESET_DOMAIN" value="-1" />
  <parameter name="AUTO_CLK_CLOCK_DOMAIN" value="-1" />
  <parameter name="AUTO_UNIQUE_ID" value="" />
  <parameter name="AUTO_TRISTATECONDUIT_INFO" value="" />
  <parameter name="AUTO_DEVICE_SPEEDGRADE" value="2" />
  <generatedFiles>
   <file
       path="/nfs/site/disks/psg_board_1/tanghu/stratix10GX_1sg280uf50_fpga_revd/board_update_portal_ltile_v17.1b169/ip/bup_qsys/bup_qsys_cfi_flash_atb_bridge_0/synth/bup_qsys_cfi_flash_atb_bridge_0.v"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/nfs/site/disks/psg_board_1/tanghu/stratix10GX_1sg280uf50_fpga_revd/board_update_portal_ltile_v17.1b169/ip/bup_qsys/bup_qsys_cfi_flash_atb_bridge_0/synth/bup_qsys_cfi_flash_atb_bridge_0.v"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="/nfs/site/disks/psg_board_1/tanghu/stratix10GX_1sg280uf50_fpga_revd/board_update_portal_ltile_v17.1b169/ip/bup_qsys/bup_qsys_cfi_flash_atb_bridge_0.ip" />
  </sourceFiles>
  <childSourceFiles>
   <file
       path="/nfs/site/disks/swbld_releases_1/acds/18.0/204/linux64/ip/altera/merlin/altera_tristate_conduit_bridge/altera_tristate_conduit_bridge_hw.tcl" />
  </childSourceFiles>
  <messages>
   <message level="Info" culprit="bup_qsys_cfi_flash_atb_bridge_0">"Generating: bup_qsys_cfi_flash_atb_bridge_0"</message>
   <message level="Info" culprit="bup_qsys_cfi_flash_atb_bridge_0">"Generating: bup_qsys_cfi_flash_atb_bridge_0_altera_tristate_conduit_bridge_180_bvlhvgy"</message>
  </messages>
 </entity>
 <entity
   kind="altera_tristate_conduit_bridge"
   version="18.0"
   name="bup_qsys_cfi_flash_atb_bridge_0_altera_tristate_conduit_bridge_180_bvlhvgy">
  <parameter
     name="INTERFACE_INFO"
     value="&lt;info&gt;&lt;slave name=&quot;tcs&quot;&gt;&lt;master name=&quot;ext_flash.tcm&quot;&gt;&lt;pin role=&quot;write_n&quot; width=&quot;1&quot; type=&quot;Output&quot; output_name=&quot;tcm_write_n_out&quot; output_enable_name=&quot;&quot; input_name=&quot;&quot; /&gt;&lt;pin role=&quot;read_n&quot; width=&quot;1&quot; type=&quot;Output&quot; output_name=&quot;tcm_read_n_out&quot; output_enable_name=&quot;&quot; input_name=&quot;&quot; /&gt;&lt;pin role=&quot;chipselect_n&quot; width=&quot;1&quot; type=&quot;Output&quot; output_name=&quot;tcm_chipselect_n_out&quot; output_enable_name=&quot;&quot; input_name=&quot;&quot; /&gt;&lt;pin role=&quot;&quot; width=&quot;1&quot; type=&quot;Invalid&quot; output_name=&quot;&quot; output_enable_name=&quot;&quot; input_name=&quot;&quot; /&gt;&lt;pin role=&quot;address&quot; width=&quot;27&quot; type=&quot;Output&quot; output_name=&quot;tcm_address_out&quot; output_enable_name=&quot;&quot; input_name=&quot;&quot; /&gt;&lt;pin role=&quot;data&quot; width=&quot;16&quot; type=&quot;Bidirectional&quot; output_name=&quot;tcm_data_out&quot; output_enable_name=&quot;tcm_data_outen&quot; input_name=&quot;tcm_data_in&quot; /&gt;&lt;/master&gt;&lt;/slave&gt;&lt;/info&gt;" />
  <generatedFiles>
   <file
       path="/nfs/site/disks/psg_board_1/tanghu/stratix10GX_1sg280uf50_fpga_revd/board_update_portal_ltile_v17.1b169/ip/bup_qsys/bup_qsys_cfi_flash_atb_bridge_0/altera_tristate_conduit_bridge_180/synth/bup_qsys_cfi_flash_atb_bridge_0_altera_tristate_conduit_bridge_180_bvlhvgy.sv"
       attributes="" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/nfs/site/disks/psg_board_1/tanghu/stratix10GX_1sg280uf50_fpga_revd/board_update_portal_ltile_v17.1b169/ip/bup_qsys/bup_qsys_cfi_flash_atb_bridge_0/altera_tristate_conduit_bridge_180/synth/bup_qsys_cfi_flash_atb_bridge_0_altera_tristate_conduit_bridge_180_bvlhvgy.sv"
       attributes="" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="/nfs/site/disks/swbld_releases_1/acds/18.0/204/linux64/ip/altera/merlin/altera_tristate_conduit_bridge/altera_tristate_conduit_bridge_hw.tcl" />
  </sourceFiles>
  <childSourceFiles/>
  <instantiator
     instantiator="bup_qsys_cfi_flash_atb_bridge_0"
     as="cfi_flash_atb_bridge_0" />
  <messages>
   <message level="Info" culprit="bup_qsys_cfi_flash_atb_bridge_0">"Generating: bup_qsys_cfi_flash_atb_bridge_0_altera_tristate_conduit_bridge_180_bvlhvgy"</message>
  </messages>
 </entity>
</deploy>
